# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [14]:
first= pd.Series(np.random.randint(1,5, size=100),name='first')
second= pd.Series(np.random.randint(1,4, size=100),name='second')
third= pd.Series(np.random.randint(10000,30001, size=100),name='third')

third.head(10)

0    20562
1    29246
2    10123
3    16376
4    11129
5    10234
6    12093
7    15531
8    29946
9    18129
Name: third, dtype: int32

### Step 3. Let's create a DataFrame by joining the Series by column

In [15]:
df = pd.concat([first,second,third],axis=1)
df.head()

   first  second  third
0      4       2  20562
1      4       3  29246
2      4       3  10123
3      3       1  16376
4      3       3  11129

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [16]:
df =df.rename(columns={'first':'bedr','second':'bathrs','third':'price_sqr_meter'})
df.head(10)

   bedr  bathrs  price_sqr_meter
0     4       2            20562
1     4       3            29246
2     4       3            10123
3     3       1            16376
4     3       3            11129
5     1       2            10234
6     1       1            12093
7     1       2            15531
8     2       1            29946
9     1       1            18129

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [18]:
bigcolumn = pd.concat([first,second,third],axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn.head()

   0
0  4
1  4
2  4
3  3
4  3

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [19]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [20]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        4
1        4
2        4
3        3
4        3
5        1
6        1
7        1
8        2
9        1
10       1
11       2
12       1
13       1
14       2
15       4
16       4
17       2
18       4
19       2
20       1
21       3
22       2
23       2
24       2
25       2
26       2
27       2
28       4
29       1
..     ...
270  25261
271  23914
272  10847
273  13872
274  11129
275  18547
276  27800
277  29510
278  27919
279  13119
280  14365
281  23274
282  10475
283  19105
284  11428
285  24539
286  27283
287  25846
288  20970
289  23497
290  29061
291  24627
292  27416
293  25193
294  11015
295  19596
296  26307
297  18551
298  29394
299  13376

[300 rows x 1 columns]