In [1]:
import pandas as pd

In [2]:
dataframe  = pd.DataFrame()

dataframe['Name'] = ["ChotaBheem","Chutki","Kaalia"]
dataframe["Age"] = [8,6,8]
dataframe["City"] =["Dholakpur","Dholakpur","Dholakpur"]

dataframe

         Name  Age       City
0  ChotaBheem    8  Dholakpur
1      Chutki    6  Dholakpur
2      Kaalia    8  Dholakpur

In [3]:
new_person = pd.Series(['Raju',3, "Dholakpur"], index=['Name','Age','City'])
dataframe.append(new_person,ignore_index =True)

         Name  Age       City
0  ChotaBheem    8  Dholakpur
1      Chutki    6  Dholakpur
2      Kaalia    8  Dholakpur
3        Raju    3  Dholakpur

In [4]:
input_file = r"data\income\adult_train.csv"
input_dataset = pd.read_csv(input_file,delimiter=';')
input_dataset.head(5)

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
input_dataset['BinaryTarget']  = input_dataset['Target'].apply(lambda x : 1 if x.strip() == '>50K' else 0 )

In [6]:
input_dataset['Target'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [7]:
input_dataset['BinaryTarget'].unique()

array([0, 1], dtype=int64)

In [8]:
input_dataset.head(5)

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target,BinaryTarget
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0