In [1]:
import pandas as pd

In [2]:
import pathlib

In [3]:
filename = 'data-zillow.csv'
filepath  = pathlib.Path().cwd().joinpath('data')
filepath =filepath.joinpath(filename)

In [4]:
df = pd.read_csv(filepath)

In [5]:
df.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [13]:
df_profile = df.describe(include="all").T

In [15]:
df_profile['null']= df.isnull().sum()

In [16]:
df_profile

,count,unique,top,freq,mean,std,min,25%,50%,75%,max,null
Date,10830,1,2017-05-31,10830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
RegionID,10830,NaN,NaN,NaN,84344.8,125680,3301,19346.2,35444.5,52608.2,737791,0
RegionName,10830,8260,Springfield,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
State,10830,49,PA,1208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
Metro,10256,566,New York,648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,574
County,10830,930,Washington,189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
SizeRank,10830,NaN,NaN,NaN,5414.5,3126.5,0,2707.25,5414.5,8121.75,10829,0
Zhvi,10830,NaN,NaN,NaN,250308,256558,37400,126900,181800,282350,6.3438e+06,0

In [8]:
df['Address'] = df.County + ', ' + df.Metro + ', ' + df.State

In [10]:
df.loc[7,:]

Date                             2017-05-31
RegionID                              38128
RegionName                           Dallas
State                                    TX
Metro                     Dallas-Fort Worth
County                               Dallas
SizeRank                                  7
Zhvi                                 164700
Address       Dallas, Dallas-Fort Worth, TX
Name: 7, dtype: object

In [11]:
df.loc[7,['Date','RegionName']]

Date          2017-05-31
RegionName        Dallas
Name: 7, dtype: object

####  Selecting values from a range of rows and all columns

In [12]:
df.loc[202:207,]

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Address
202,2017-05-31,5914,Metairie,LA,New Orleans,Jefferson,202,232700,"Jefferson, New Orleans, LA"
203,2017-05-31,47570,Santa Maria,CA,Santa Maria-Santa Barbara,Santa Barbara,203,354600,"Santa Barbara, Santa Maria-Santa Barbara, CA"
204,2017-05-31,45888,Inglewood,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,204,470600,"Los Angeles, Los Angeles-Long Beach-Anaheim, CA"
205,2017-05-31,33252,Orange,CA,Los Angeles-Long Beach-Anaheim,Orange,205,652000,"Orange, Los Angeles-Long Beach-Anaheim, CA"
206,2017-05-31,6155,New Haven,CT,New Haven,New Haven,206,161200,"New Haven, New Haven, CT"
207,2017-05-31,44821,Cumming,GA,Atlanta,Forsyth,207,281800,"Forsyth, Atlanta, GA"

In [13]:
# non-contiguous rows
df.loc[[5,10,15],:]

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Address
5,2017-05-31,18959,Las Vegas,NV,Las Vegas,Clark,5,216500,"Clark, Las Vegas, NV"
10,2017-05-31,20330,San Francisco,CA,San Francisco,San Francisco,10,1194300,"San Francisco, San Francisco, CA"
15,2017-05-31,24043,Charlotte,NC,Charlotte,Mecklenburg,15,183800,"Mecklenburg, Charlotte, NC"

In [14]:
df[df['County']=='Queens'] # same as   df.loc[df['County']=='Queens'] # same as

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Address
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400,"Queens, New York, NY"

In [15]:
df.sort_values('Metro').tail()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Address
10764,2017-05-31,35349,Fraser,CO,NaN,Grand,10764,274500,NaN
10768,2017-05-31,17816,Dresser,WI,NaN,Polk,10768,189900,NaN
10774,2017-05-31,34232,Tamworth,NH,NaN,Carroll,10774,164100,NaN
10822,2017-05-31,18317,Goldsboro,MD,NaN,Caroline,10822,175700,NaN
10825,2017-05-31,26077,Nehalem,OR,NaN,Tillamook,10825,392200,NaN

#### Filtering rows of a pandas DataFrame

In [17]:
filtered_df = df.filter(regex='Region', axis=1) 
filtered_df.head()

   RegionID    RegionName
0      6181      New York
1     12447   Los Angeles
2     17426       Chicago
3     13271  Philadelphia
4     40326       Phoenix

In [18]:
df[df['Zhvi'] >= 1000000].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Address
10,2017-05-31,20330,San Francisco,CA,San Francisco,San Francisco,10,1194300,"San Francisco, San Francisco, CA"
181,2017-05-31,54626,Sunnyvale,CA,San Jose,Santa Clara,181,1509300,"Santa Clara, San Jose, CA"
234,2017-05-31,13713,Santa Clara,CA,San Jose,Santa Clara,234,1071500,"Santa Clara, San Jose, CA"
238,2017-05-31,16992,Berkeley,CA,San Francisco,Alameda,238,1102000,"Alameda, San Francisco, CA"
308,2017-05-31,13699,San Mateo,CA,San Francisco,San Mateo,308,1198300,"San Mateo, San Francisco, CA"

#### Filtering based on multiple conditions – AND (&), OR(|)

In [19]:
df[(df['Zhvi'] >= 1000000)&  (df['State'] == 'NY')].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Address
1132,2017-05-31,18375,Great Neck,NY,New York,Nassau,1132,1235800,"Nassau, New York, NY"
2405,2017-05-31,54333,Scarsdale,NY,New York,Westchester,2405,1468100,"Westchester, New York, NY"
2619,2017-05-31,47495,Rye,NY,New York,Westchester,2619,1736400,"Westchester, New York, NY"
3032,2017-05-31,25725,Manhasset,NY,New York,Nassau,3032,1483400,"Nassau, New York, NY"
3064,2017-05-31,18955,Larchmont,NY,New York,Westchester,3064,1052200,"Westchester, New York, NY"

#### Filtering using the isin method

In [21]:
df[df['Metro'].isin(['New York','San Francisco'])].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Address
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400,"Queens, New York, NY"
10,2017-05-31,20330,San Francisco,CA,San Francisco,San Francisco,10,1194300,"San Francisco, San Francisco, CA"
38,2017-05-31,13072,Oakland,CA,San Francisco,Alameda,38,680100,"Alameda, San Francisco, CA"
63,2017-05-31,12970,Newark,NJ,New York,Essex,63,232800,"Essex, New York, NJ"
72,2017-05-31,25320,Jersey City,NJ,New York,Hudson,72,380000,"Hudson, New York, NJ"

In [23]:
df[df['Metro'].isin({'State':['NY'] ,'Metro':['New York'] })].head()

Empty DataFrame
Columns: [Date, RegionID, RegionName, State, Metro, County, SizeRank, Zhvi, Address]
Index: []

In [24]:
import seaborn as sns

In [31]:
import matplotlib.pyplot as plt

In [32]:
categorical = ['State','Metro','RegionName','County']

In [34]:
# fig, ax = plt.subplots(2, 4, figsize=(20, 10))
# for variable, subplot in zip(categorical, ax.flatten()):
#     sns.countplot(df[variable], ax=subplot)
#     for label in subplot.get_xticklabels():
#         label.set_rotation(90)