In [1]:
import numpy as np
import pandas as pd

In [2]:
#Create a DataFrame
d = {
'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
'Class':[6,6,6,5,5,5,4,4,4,3,3,3]    ,
'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
'History','History','History','Economics','Economics','Economics'],
'Score':[62,47,55,74,31,77,85,63,42,62,89,85]}
 
df = pd.DataFrame(d,columns=['Name','Class','Subject','Score'])
df

        Name  Class      Subject  Score
0      Alisa      6  Mathematics     62
1      Bobby      6  Mathematics     47
2   Cathrine      6  Mathematics     55
3      Alisa      5      Science     74
4      Bobby      5      Science     31
5   Cathrine      5      Science     77
6      Alisa      4      History     85
7      Bobby      4      History     63
8   Cathrine      4      History     42
9      Alisa      3    Economics     62
10     Bobby      3    Economics     89
11  Cathrine      3    Economics     85

In [3]:
sorted_df = df.sort_values(by=['Class','Subject','Score'],ascending=False)
sorted_df

        Name  Class      Subject  Score
0      Alisa      6  Mathematics     62
2   Cathrine      6  Mathematics     55
1      Bobby      6  Mathematics     47
5   Cathrine      5      Science     77
3      Alisa      5      Science     74
4      Bobby      5      Science     31
6      Alisa      4      History     85
7      Bobby      4      History     63
8   Cathrine      4      History     42
10     Bobby      3    Economics     89
11  Cathrine      3    Economics     85
9      Alisa      3    Economics     62

In [4]:
#sorted_df.nlargest(1,['Subject','Score'],keep='first')
df["group_rank"] = df.groupby(["Class","Subject"])["Score"].rank(ascending=0,method='dense')
df.sort_values(by=["group_rank"],ascending=True)

        Name  Class      Subject  Score  group_rank
0      Alisa      6  Mathematics     62         1.0
5   Cathrine      5      Science     77         1.0
6      Alisa      4      History     85         1.0
10     Bobby      3    Economics     89         1.0
2   Cathrine      6  Mathematics     55         2.0
3      Alisa      5      Science     74         2.0
7      Bobby      4      History     63         2.0
11  Cathrine      3    Economics     85         2.0
1      Bobby      6  Mathematics     47         3.0
4      Bobby      5      Science     31         3.0
8   Cathrine      4      History     42         3.0
9      Alisa      3    Economics     62         3.0

In [5]:
df[df["group_rank"]==1]

        Name  Class      Subject  Score  group_rank
0      Alisa      6  Mathematics     62         1.0
5   Cathrine      5      Science     77         1.0
6      Alisa      4      History     85         1.0
10     Bobby      3    Economics     89         1.0

In [16]:
import datetime
sample_data = {
    'id':[1,1,2,2,3,3,4,4],
    'submit_date':[datetime.date(year=2018,month =10,day=5),datetime.date(year=2018,month =10,day=3),
                   datetime.date(year=2018,month =4,day=3),datetime.date(year=2018,month =2,day=1),
                   datetime.date(year=2018,month =6,day=5),datetime.date(year=2018,month =1,day=5),
                   datetime.date(year=2018,month =1,day=5),datetime.date(year=2018,month =1,day=5),
                  ],
    'amount':[100,0,200,0,100,0,100,0]
}
sample = pd.DataFrame(sample_data,columns=['id','submit_date','amount'])
sample

   id submit_date  amount
0   1  2018-10-05     100
1   1  2018-10-03       0
2   2  2018-04-03     200
3   2  2018-02-01       0
4   3  2018-06-05     100
5   3  2018-01-05       0
6   4  2018-01-05     100
7   4  2018-01-05       0

In [17]:
sample_sort = sample.sort_values(['id','submit_date','amount'], ascending=False)
sample_sort

   id submit_date  amount
6   4  2018-01-05     100
7   4  2018-01-05       0
4   3  2018-06-05     100
5   3  2018-01-05       0
2   2  2018-04-03     200
3   2  2018-02-01       0
0   1  2018-10-05     100
1   1  2018-10-03       0

In [18]:
sample_sort['rn']=sample_sort.groupby(['id']).cumcount()+1
sample_sort

   id submit_date  amount  rn
6   4  2018-01-05     100   1
7   4  2018-01-05       0   2
4   3  2018-06-05     100   1
5   3  2018-01-05       0   2
2   2  2018-04-03     200   1
3   2  2018-02-01       0   2
0   1  2018-10-05     100   1
1   1  2018-10-03       0   2

In [19]:
sample_sort[sample_sort['rn']==1]

   id submit_date  amount  rn
6   4  2018-01-05     100   1
4   3  2018-06-05     100   1
2   2  2018-04-03     200   1
0   1  2018-10-05     100   1