In [1]:
import pathlib

In [2]:
import pandas as pd

In [3]:
cwd = pathlib.Path().cwd()

In [4]:
data_folder = cwd.joinpath('data')

In [5]:
inp_file = data_folder.joinpath('legislators-historical.csv')

In [6]:
dtypes = {
    "first_name": "category",
    "gender": "category",
    "type": "category",
    "state": "category",
    "party": "category",
}
usecols=list(dtypes) + ["birthday", "last_name"]

In [7]:
df = pd.read_csv(inp_file,dtype = dtypes,usecols=usecols)

In [8]:
df.head()

  last_name  first_name    birthday gender type state                party
0   Bassett     Richard  1745-04-02      M  sen    DE  Anti-Administration
1     Bland  Theodorick  1742-03-21      M  rep    VA                  NaN
2     Burke     Aedanus  1743-06-16      M  rep    SC                  NaN
3   Carroll      Daniel  1730-07-22      M  rep    MD                  NaN
4    Clymer      George  1739-03-16      M  rep    PA                  NaN

In [9]:
groupby_state = df.groupby(['state'])['last_name'].aggregate(namecount =('last_name','count')).reset_index()

In [10]:
groupby_state.head()

  state  namecount
0    AK         16
1    AL        206
2    AR        117
3    AS          2
4    AZ         48

In [13]:
df.groupby(["state", "gender"]).agg(name_size = pd.NamedAgg(column='last_name',aggfunc='size')).reset_index()

    state gender  name_size
0      AK      M         16
1      AL      F          3
2      AL      M        203
3      AR      F          5
4      AR      M        112
..    ...    ...        ...
99     WI      M        197
100    WV      F          1
101    WV      M        119
102    WY      F          2
103    WY      M         38

[104 rows x 3 columns]

In [12]:
for key,frame in df.groupby(['state']):
    print(key)
    print(frame.head(2))

AK
     last_name first_name    birthday gender type state        party
6619    Waskey      Frank  1875-04-20      M  rep    AK     Democrat
6647      Cale     Thomas  1848-09-17      M  rep    AK  Independent
AL
    last_name first_name    birthday gender type state       party
912   Crowell       John  1780-09-18      M  rep    AL  Republican
991    Walker       John  1783-08-12      M  sen    AL  Republican
AR
     last_name first_name    birthday gender type state party
1001     Bates      James  1788-08-25      M  rep    AR   NaN
1279    Conway      Henry  1793-03-18      M  rep    AR   NaN
AS
          last_name first_name    birthday gender type state     party
10797         Sunia       FofÃ³  1937-03-13      M  rep    AS  Democrat
11755  Faleomavaega        Eni  1943-08-15      M  rep    AS  Democrat
AZ
     last_name first_name    birthday gender type state       party
3674    Poston    Charles  1825-04-20      M  rep    AZ  Republican
3725   Goodwin       John  1824-10-18      M  rep    AZ  Republican
CA
     last_name first_name    birthday gender type state        party
2650   Gilbert     Edward         NaN      M  rep    CA     Democrat
2742    Wright     George  1816-06-04      M  rep    CA  Independent
CO
     last_name first_name    birthday gender type state  \
3614    Bennet      Hiram  1826-09-02      M  rep    CO
3933  Bradford      Allen  1815-07-23      M  rep    CO

                        party
3614  Conservative Republican
3933               Republican
CT
     last_name first_name    birthday gender type state               party
14  Huntington   Benjamin  1736-04-19      M  rep    CT                 NaN
16     Johnson    William  1727-10-07      M  sen    CT  Pro-Administration
DC
      last_name first_name    birthday gender type state       party
4232    Chipman     Norton  1834-03-07      M  rep    DC  Republican
10821  Fauntroy     Walter  1933-02-06      M  rep    DC    Democrat
DE
   last_name first_name    birthday gender type state                party
0    Bassett    Richard  1745-04-02      M  sen    DE  Anti-Administration
40      Read     George  1733-09-18      M  sen    DE                  NaN
DK
     last_name first_name    birthday gender type state     party
3642     Jayne    William  1826-10-08      M  rep    DK       NaN
3687      Todd       John  1814-04-04      M  rep    DK  Democrat
FL
      last_name first_name    birthday gender type state party
1031  HernÃ¡ndez     Joseph  1788-05-26      M  rep    FL   NaN
1090       Call    Richard  1792-10-24      M  rep    FL   NaN
GA
   last_name first_name    birthday gender type state                party
8        Few    William  1748-06-08      M  sen    GA  Anti-Administration
20   Mathews     George  1739-08-30      M  rep    GA                  NaN
GU
      last_name first_name    birthday gender type state       party
10704   Won Pat    Antonio  1908-12-10      M  rep    GU    Democrat
10874      Blaz        Ben  1928-02-14      M  rep    GU  Republican
HI
     last_name first_name    birthday gender type state       party
6395    Wilcox     Robert  1855-02-15      M  rep    HI         NaN
7524   Baldwin      Henry  1871-01-12      M  rep    HI  Republican
IA
     last_name first_name    birthday gender type state     party
1931   Chapman    William  1808-08-11      M  rep    IA  Democrat
2391  Hastings   Serranus  1813-11-22      M  rep    IA  Democrat
ID
     last_name first_name    birthday gender type state       party
3693   Wallace    William  1811-07-19      M  rep    ID  Republican
3846  Holbrook     Edward  1836-05-06      M  rep    ID    Democrat
IL
      last_name first_name    birthday gender type state party
595        Bond   Shadrack  1773-11-24      M  rep    IL   NaN
772  Stephenson   Benjamin         NaN      M  rep    IL   NaN
IN
    last_name first_name    birthday gender type state       party
431     Parke   Benjamin  1777-09-22      M  rep    IN         NaN
985    Taylor     Waller         NaN      M  sen    IN  Republican
KS
      last_name first_name    birthday gender type state       party
3163  Whitfield       John  1818-03-11      M  rep    KS    Democrat
3422    Parrott     Marcus  1828-10-27      M  rep    KS  Republican
KY
    last_name   first_name birthday gender type state                party
55    Edwards         John      NaN      M  sen    KY  Anti-Administration
113   Greenup  Christopher      NaN      M  rep    KY           Republican
LA
     last_name first_name birthday gender type state       party
584  DestrÃ©han       Jean      NaN      M  sen    LA     Unknown
585   Magruder      Allan      NaN      M  sen    LA  Republican
MA
   last_name first_name    birthday gender type state               party
6     Dalton   Tristram  1738-05-28      M  sen    MA  Pro-Administration
12     Grout   Jonathan  1737-07-23      M  rep    MA                 NaN
MD
  last_name first_name    birthday gender type state party
3   Carroll     Daniel  1730-07-22      M  rep    MD   NaN
5    Contee   Benjamin         NaN      M  rep    MD   NaN
ME
     last_name first_name    birthday gender type state       party
1019      Dane     Joseph  1778-10-25      M  rep    ME  Federalist
1029    Harris       Mark  1779-01-27      M  rep    ME  Republican
MI
     last_name first_name    birthday gender type state party
1062    Sibley    Solomon  1769-10-07      M  rep    MI   NaN
1133   Richard    Gabriel  1767-10-15      M  rep    MI   NaN
MN
      last_name first_name    birthday gender type state     party
2866     Sibley      Henry  1811-02-20      M  rep    MN       NaN
3241  Kingsbury    William  1828-06-04      M  rep    MN  Democrat
MO
     last_name first_name    birthday gender type state party
627  Hempstead     Edward  1780-06-03      M  rep    MO   NaN
712     Easton      Rufus  1774-05-04      M  rep    MO   NaN
MS
    last_name  first_name    birthday gender type state party
256    Greene      Thomas  1758-02-26      M  rep    MS   NaN
260    Hunter  Narsworthy         NaN      M  rep    MS   NaN
MT
      last_name first_name    birthday gender type state     party
3756     McLean     Samuel  1826-08-07      M  rep    MT  Democrat
3941  Cavanaugh      James  1823-07-04      M  rep    MT  Democrat
NC
   last_name first_name    birthday gender type state               party
13   Hawkins   Benjamin  1754-08-15      M  sen    NC  Pro-Administration
17  Johnston     Samuel  1733-12-15      M  sen    NC  Pro-Administration
ND
     last_name first_name    birthday gender type state       party
5384     Casey      Lyman  1837-05-06      M  sen    ND  Republican
5479    Pierce    Gilbert  1839-01-11      M  sen    ND  Republican
NE
     last_name first_name    birthday gender type state     party
2954  Giddings   Napoleon  1816-01-02      M  rep    NE  Democrat
3068   Chapman       Bird  1821-08-24      M  rep    NE  Democrat
NH
    last_name first_name    birthday gender type state       party
99    Wingate      Paine  1739-05-14      M  rep    NH         NaN
120   Langdon       John  1741-06-26      M  sen    NH  Republican
NJ
   last_name first_name    birthday gender type state               party
7      Elmer   Jonathan  1745-11-29      M  sen    NJ  Pro-Administration
23  Paterson    William  1745-12-24      M  sen    NJ  Pro-Administration
NM
      last_name first_name    birthday gender type state     party
2885  Weightman    Richard  1816-12-28      M  rep    NM  Democrat
3420      Otero     Miguel  1829-06-21      M  rep    NM       NaN
NV
        last_name first_name    birthday gender type state       party
3510  Cradlebaugh       John  1819-02-22      M  rep    NV         NaN
3664         Mott     Gordon  1812-10-21      M  rep    NV  Republican
NY
         last_name first_name    birthday gender type state party
9            Floyd    William  1734-12-17      M  rep    NY   NaN
26  Van Rensselaer   Jeremiah  1738-08-27      M  rep    NY   NaN
OH
    last_name first_name    birthday gender type state       party
226  McMillan    William  1764-03-02      M  rep    OH         NaN
254   Fearing       Paul  1762-02-28      M  rep    OH  Federalist
OK
     last_name first_name    birthday gender type state        party
5601    Harvey      David  1845-03-20      M  rep    OK   Republican
6060  Callahan      James  1852-12-19      M  rep    OK  Free Silver
OL
    last_name first_name    birthday gender type state party
404     Clark     Daniel         NaN      M  rep    OL   NaN

503   Poydras     Julien  1740-04-03      M  rep    OL   NaN
OR
     last_name first_name    birthday gender type state     party
2728  Thurston     Samuel  1816-04-15      M  rep    OR  Democrat
3398      Lane     Joseph  1801-12-14      M  sen    OR  Democrat
PA
   last_name first_name    birthday gender type state                party
4     Clymer     George  1739-03-16      M  rep    PA                  NaN
19    Maclay    William  1737-07-20      M  sen    PA  Anti-Administration
PI
             last_name first_name    birthday gender type state party
6835            Ocampo      Pablo  1853-01-25      M  rep    PI   NaN
6939  Legarda Y Tuason     Benito  1853-09-27      M  rep    PI   NaN
PR
      last_name first_name    birthday gender type state       party
6426    Degetau   Federico  1862-12-05      M  rep    PR  Republican
6811  Larrinaga      Tulio  1847-01-15      M  rep    PR    Unionist
RI
    last_name first_name    birthday gender type state       party
61   Bradford    William  1729-11-04      M  sen    RI  Federalist
105    Bourne   Benjamin  1755-09-09      M  rep    RI  Federalist
SC
   last_name first_name    birthday gender type state               party
2      Burke    Aedanus  1743-06-16      M  rep    SC                 NaN
15     Izard      Ralph         NaN      M  sen    SC  Pro-Administration
SD
     last_name first_name    birthday gender type state       party
5423   Gifford      Oscar  1842-10-20      M  rep    SD  Republican
5462     Moody     Gideon  1832-10-16      M  sen    SD  Republican
TN
    last_name first_name    birthday gender type state       party
141     White      James  1749-06-16      M  rep    TN         NaN
142    Blount    William  1749-03-26      M  sen    TN  Republican
TX
     last_name first_name    birthday gender type state     party
2568  Pilsbury    Timothy  1789-04-12      M  rep    TX  Democrat
2671   Kaufman      David  1813-12-18      M  rep    TX  Democrat
UT
      last_name first_name    birthday gender type state     party
3484  Bernhisel       John  1799-07-23      M  rep    UT      Whig
3647     Kinney       John  1816-04-02      M  rep    UT  Democrat
VA
   last_name  first_name    birthday gender type state                party
1      Bland  Theodorick  1742-03-21      M  rep    VA                  NaN
11   Grayson     William         NaN      M  sen    VA  Anti-Administration
VI
      last_name first_name    birthday gender type state       party
10496     Evans     Melvin  1917-08-07      M  rep    VI  Republican
11088   de Lugo        Ron  1930-08-02      M  rep    VI    Democrat
VT
   last_name first_name    birthday gender type state                party
41  Robinson      Moses  1741-03-22      M  sen    VT  Anti-Administration
86     Niles  Nathaniel  1741-04-03      M  rep    VT                  NaN
WA
      last_name first_name    birthday gender type state     party
2979  Lancaster   Columbia  1803-08-26      M  rep    WA  Democrat
3052   Anderson      James  1822-02-16      M  rep    WA  Democrat
WI
     last_name first_name    birthday gender type state     party
2410    Martin     Morgan  1805-03-31      M  rep    WI  Democrat
2503   Darling      Mason  1801-05-18      M  rep    WI  Democrat
WV
       last_name first_name    birthday gender type state  \
3615       Blair      Jacob  1821-04-11      M  rep    WV
3690  Van Winkle      Peter  1808-09-07      M  sen    WV

                       party
3615  Unconditional Unionist
3690              Republican
WY
     last_name first_name    birthday gender type state       party
4009  Nuckolls    Stephen  1825-08-16      M  rep    WY    Democrat
4138     Jones    William  1842-02-20      M  rep    WY  Republican